# Proportional-Discount

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/calculator/: DiscountCalculator.java  ProportionalDiscount.java
src/main/java/model/: DiscountItem.java  Product.java
src/main/java/validator/: ItemValidator.java  Validator.java
src/test/java/: ItemValidatorTest.java  ProportionalDiscountTest.java
